#VRML_OBJ R2020a utf8
DEF Nezha Robot {
  translation -11.720723292261596 0.47812273670127675 2.4012292870886682
  rotation -0.0003240052910590775 0.999996906610308 0.0024661286231316857 -0.25963597152062207
  children [
    Receiver {
    }
    Emitter {
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
      name "inertial_unit"
    }
    DEF LEFT_LEG Transform {
      translation 0 0 -0.125
      children [
        HingeJoint {
          jointParameters HingeJointParameters {
            position -0.21570298750374658
            axis 0 0 1
          }
          device [
            PositionSensor {
              name "left_hip_encoder"
            }
            RotationalMotor {
              name "left_hip_motor"
              maxVelocity 23.5
              maxTorque 35
            }
          ]
          endPoint Solid {
            rotation 0 0 -1 0.2157029875037469
            children [
              DEF Hip_Motor_Transform Transform {
                rotation 1 0 0 1.57
                children [
                  DEF Motor_Shape Shape {
                    appearance DEF Motor_Color PBRAppearance {
                      baseColor 0.9 0.9 0.9
                      metalness 0.2
                    }
                    geometry Cylinder {
                      height 0.03
                      radius 0.02
                    }
                  }
                ]
              }
              DEF Hip_link Transform {
                translation 0 -0.11 0
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 0.93 0.423 0
                      metalness 0.4
                      emissiveColor 0.53 0.023 0
                    }
                    geometry Box {
                      size 0.02 0.22 0.02
                    }
                  }
                ]
              }
              Transform {
                translation 0 -0.22 0
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 0.427194118400409
                      axis 0 0 1
                    }
                    device [
                      PositionSensor {
                        name "left_keen_encoder"
                      }
                      RotationalMotor {
                        name "left_keen_motor"
                        maxVelocity 23.5
                        maxTorque 35
                      }
                    ]
                    endPoint Solid {
                      rotation 0 0 1 0.4271941184004088
                      children [
                        Solid {
                          rotation 1 0 0 0
                          children [
                            USE Hip_Motor_Transform
                          ]
                          name "solid(1)"
                          boundingObject USE Hip_Motor_Transform
                          physics Physics {
                            density -1
                            mass 0.1
                          }
                        }
                        Transform {
                          translation 0 -0.22 0
                          rotation 1 0 0 -0.000795307179585869
                          children [
                            USE Hip_Motor_Transform
                          ]
                        }
                        USE Hip_link
                        Transform {
                          translation 0 -0.11 0
                          children [
                            HingeJoint {
                              jointParameters HingeJointParameters {
                                position 0.7463615846458739
                                axis 0 0 1
                                anchor 0 -0.11 0
                              }
                              device [
                                Brake {
                                  name "left_brake"
                                }
                                DEF left_wheel_encoder PositionSensor {
                                  name "left_wheel_encoder"
                                }
                                RotationalMotor {
                                  name "left_wheel_motor"
                                  maxVelocity 23.5
                                  maxTorque 35
                                }
                              ]
                              endPoint Solid {
                                translation 0 -0.11 -0.02499999999999998
                                rotation 0.8747627200886366 0.3424932217201943 0.34276606690110284 1.7034121701858986
                                children [
                                  DEF wheel Shape {
                                    appearance PBRAppearance {
                                      baseColor 1 0 0
                                      roughness 0.5
                                      metalness 0.5
                                    }
                                    geometry DEF wheel Cylinder {
                                      height 0.03
                                      radius 0.05
                                    }
                                  }
                                ]
                                boundingObject USE wheel
                                physics Physics {
                                  density -1
                                  mass 1
                                }
                                linearVelocity -0.00010110012275205236 1.0461883162430848e-07 -2.689713035304207e-05
                                angularVelocity -0.0005385750828183011 7.383005784214266e-07 0.0020243533625525145
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE Hip_link
                      physics Physics {
                        density -1
                        mass 0.5
                        centerOfMass [
                          0 -0.22 0
                        ]
                      }
                      linearVelocity -0.00010155297335763328 2.1517555235284215e-08 -2.7040927422778282e-05
                      angularVelocity -4.323790521527316e-06 7.441822921352428e-07 1.3099463898436215e-05
                    }
                  }
                ]
              }
            ]
            boundingObject USE Hip_link
            physics Physics {
              density -1
              mass 0.5
              centerOfMass [
                0 0 0
              ]
            }
            linearVelocity -0.00010671213920690908 1.4566674864607342e-07 -2.8750126799191116e-05
            angularVelocity -4.32400668003948e-06 7.443932064009131e-07 1.3099635285429061e-05
          }
        }
      ]
    }
    DEF RIGHT_LEG Transform {
      translation 0 0 0.125
      children [
        HingeJoint {
          jointParameters HingeJointParameters {
            position -0.21570292360895243
            axis 0 0 1
          }
          device [
            PositionSensor {
              name "right_hip_encoder"
            }
            RotationalMotor {
              name "right_hip_motor"
              maxVelocity 23.5
              maxTorque 35
            }
          ]
          endPoint DEF hip_link Solid {
            rotation 0 0 -1 0.21570292360895327
            children [
              USE Hip_link
              USE Hip_Motor_Transform
              Transform {
                translation 0 -0.22 0
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 0.4271938244460318
                      axis 0 0 1
                    }
                    device [
                      PositionSensor {
                        name "right_keen_encoder"
                      }
                      RotationalMotor {
                        name "right_keen_motor"
                        maxVelocity 23.5
                        maxTorque 35
                      }
                    ]
                    endPoint Solid {
                      rotation 0 0 1 0.4271938244460318
                      children [
                        Solid {
                          children [
                            USE Hip_Motor_Transform
                          ]
                          name "solid(1)"
                          boundingObject USE Hip_Motor_Transform
                          physics Physics {
                            density -1
                            mass 0.1
                          }
                        }
                        USE Hip_link
                        Transform {
                          translation 0 -0.22 0
                          rotation 1 0 0 -0.000795307179585869
                          children [
                            USE Hip_Motor_Transform
                          ]
                        }
                        Transform {
                          translation 0 -0.11 0
                          children [
                            HingeJoint {
                              jointParameters HingeJointParameters {
                                position 1.7413544832593535
                                axis 0 0 1
                                anchor 0 -0.11 0
                              }
                              device [
                                Brake {
                                  name "right_brake"
                                }
                                PositionSensor {
                                  name "right_wheel_encoder"
                                }
                                RotationalMotor {
                                  name "right_wheel_motor"
                                  maxVelocity 23.5
                                  maxTorque 35
                                }
                              ]
                              endPoint Solid {
                                translation 0 -0.11 0.024999999999999935
                                rotation 0.511646543454153 0.607301388112745 0.6077851911389013 2.1951039423345
                                children [
                                  DEF wheel Shape {
                                    appearance PBRAppearance {
                                      baseColor 1 0 0
                                      roughness 0.5
                                      metalness 0.5
                                    }
                                    geometry DEF wheel Cylinder {
                                      height 0.03
                                      radius 0.05
                                    }
                                  }
                                ]
                                boundingObject USE wheel
                                physics Physics {
                                  density -1
                                  mass 1
                                }
                                linearVelocity -0.00010347371954700388 -1.5095969195914322e-07 -2.7527621281058632e-05
                                angularVelocity -0.0005511821133433324 7.475819554754756e-07 0.002071813747746275
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE Hip_link
                      physics Physics {
                        density -1
                        mass 0.5
                        centerOfMass [
                          0 -0.22 0
                        ]
                      }
                      linearVelocity -0.00010355390637514871 -1.8910051785905974e-07 -2.757242693106269e-05
                      angularVelocity -1.277185789510316e-06 7.443234468781548e-07 1.62996075647994e-06
                    }
                  }
                ]
              }
              Shape {
              }
            ]
            name "solid(1)"
            boundingObject USE Hip_link
            physics Physics {
              density -1
              mass 0.5
              centerOfMass [
                0 0 0
              ]
            }
            linearVelocity -0.00010652883608389829 3.550893688652438e-07 -2.8701436764399775e-05
            angularVelocity -4.161486786406629e-06 7.444645457132143e-07 1.2487715169645756e-05
          }
        }
      ]
    }
    DEF BODY Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.247 0.263
          emissiveColor 0 0.047 0.063
        }
        texture ImageTexture {
          url [
            "sustech1.png"
          ]
        }
        textureTransform TextureTransform {
        }
      }
      geometry Box {
        size 0.15 0.1 0.23
      }
    }
  ]
  name "MiniNezha"
  contactMaterial "body"
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 5
    centerOfMass [
      0 0 0
    ]
  }
  controller "my_controller_python"
  supervisor TRUE
  linearVelocity -0.00010662003077479159 2.4994933681367733e-07 -2.8724972757668756e-05
  angularVelocity -6.013845480461001e-06 7.44638590211074e-07 1.9459922898337353e-05
}